
{
  "general": {
    "siteName": "Africa Market Export",
    "languageName": "English"
  },
  "navbar": {
    "products": "Products",
    "whyUs": "Why Us",
    "howItWorks": "How It Works",
    "contact": "Contact",
    "getStarted": "Get Started",
    "cooperatives": "Our Cooperatives",
    "cooperativeRegister": "Registration"
  },
  "hero": {
    "tagline": "Connect with African Producers",
    "title": "Transparent Access to Premium",
    "titleHighlight": "African Resources",
    "description": "Africa Market Export connects international buyers with certified African producers through a transparent, reliable, and efficient B2B platform.",
    "getStarted": "Get Started",
    "howItWorks": "How It Works",
    "verifiedProducers": "Verified Producers",
    "transparentSupplyChain": "100% transparent supply chain",
    "qualityAssured": "Quality Assured",
    "premiumResources": "Premium African resources"
  },
  "products": {
    "sectionTitle": "Premium African Resources",
    "subtitle": "Our Offerings",
    "description": "Explore our curated selection of high-quality products from verified African producers, all available through our transparent B2B platform.",
    "viewAll": "View All Products",
    "productsCount": "Products",
    "categories": {
      "cocoa": {
        "name": "Cocoa",
        "description": "Premium quality cocoa beans from certified African producers.",
        "products": ["Raw Cocoa Beans", "Cocoa Nibs", "Cocoa Butter", "Cocoa Powder", "Organic Cocoa"]
      },
      "coffee": {
        "name": "Coffee",
        "description": "Exceptional coffee varieties with distinct flavors from trusted African growers.",
        "products": ["Arabica", "Robusta", "Green Coffee Beans", "Specialty Coffee", "Organic Coffee"]
      }
    }
  },
  "whyUs": {
    "sectionTitle": "The Africa Market Export Advantage",
    "subtitle": "Why Choose Us",
    "description": "We bring international buyers and African producers together through an innovative platform that emphasizes quality, transparency, and efficiency.",
    "cta": "Ready to transform your supply chain?",
    "ctaDescription": "Join leading businesses that have streamlined their procurement process and discovered premium African resources through our platform.",
    "ctaButton": "Request a Demo",
    "stats": {
      "satisfaction": "Customer Satisfaction",
      "countries": "African Countries",
      "producers": "Verified Producers",
      "savings": "Average Cost Savings"
    },
    "features": {
      "qualityAssurance": {
        "title": "Quality Assurance",
        "description": "All products undergo rigorous quality checks and meet international standards."
      },
      "transparency": {
        "title": "Transparency",
        "description": "Complete visibility into the supply chain from source to delivery."
      },
      "costEfficiency": {
        "title": "Cost Efficiency",
        "description": "Direct connections eliminate intermediaries, resulting in better pricing."
      },
      "ethicalSourcing": {
        "title": "Ethical Sourcing",
        "description": "Supporting sustainable practices and fair compensation for producers."
      },
      "verifiedProducers": {
        "title": "Verified Producers",
        "description": "Every producer is thoroughly vetted and certified before joining our platform."
      },
      "marketInsights": {
        "title": "Market Insights",
        "description": "Access to valuable data and trends to inform your purchasing decisions."
      }
    }
  },
  "howItWorks": {
    "sectionTitle": "How Africa Market Export Works",
    "subtitle": "Our Process",
    "description": "Our streamlined process connects buyers and sellers efficiently, with transparency at every step.",
    "startJourney": "Start Your Journey",
    "steps": {
      "register": {
        "title": "Register & Verify",
        "description": "Create your account and complete our verification process for buyers or producers."
      },
      "browse": {
        "title": "Browse & Connect",
        "description": "Explore our curated selection of products or browse verified buyers seeking your goods."
      },
      "request": {
        "title": "Request & Negotiate",
        "description": "Submit requests for quotations (RFQs) and negotiate terms directly with partners."
      },
      "track": {
        "title": "Track & Receive",
        "description": "Monitor your order throughout the logistics process until final delivery."
      }
    }
  },
  "angaraApp": {
    "title": "Order small quantities with the Angara Super App",
    "description": "Looking to order quality African products in small quantities? Discover the Angara Super App and easily access our marketplace from your smartphone.",
    "feature1": "Small quantity orders",
    "feature2": "Fast and secure delivery",
    "feature3": "Integrated secure payments",
    "downloadButton": "DOWNLOAD ON GOOGLE PLAY"
  },
  "contact": {
    "sectionTitle": "Ready to Connect?",
    "subtitle": "Get In Touch",
    "description": "Whether you're looking to buy premium African resources or sell your products globally, we're here to help.",
    "formTitle": "Send us a message",
    "formLabels": {
      "name": "Your Name",
      "email": "Email Address",
      "company": "Company Name",
      "type": "I am a",
      "message": "Your Message",
      "sendMessage": "Send Message"
    },
    "placeholders": {
      "name": "John Doe",
      "email": "john@example.com",
      "company": "Your Company",
      "message": "How can we help you?"
    },
    "formAlertSuccess": "Thank you for your interest! Our team will contact you shortly.",
    "typeOptions": {
      "buyer": "Buyer",
      "producer": "Producer",
      "other": "Other"
    },
    "offices": {
      "title": "Our Offices",
      "headquarters": "Headquarters",
      "europeanOffice": "European Office",
      "asianOffice": "Asian Office"
    },
    "contactInfo": {
      "title": "Contact Information",
      "callUs": "Call Us",
      "emailUs": "Email Us",
      "connect": "Connect With Us"
    }
  },
  "cooperativeForm": {
    "title": "Cocoa Cooperative Registration Form",
    "subtitle": "For optimal presentation to international buyers",
    "submit": "Submit Registration",
    "submitting": "Submitting...",
    "successMessage": "Registration submitted successfully! We'll review your information and contact you soon.",
    "generalInfo": {
      "title": "General Cooperative Information",
      "name": "Official Name and Logo",
      "creationYear": "Year of Creation",
      "location": "Location (region, country)",
      "membersCount": "Number of Producer Members",
      "mission": "Mission/Philosophy (concise statement)",
      "certifications": "Certifications (e.g., Fairtrade, Organic, Rainforest Alliance)",
      "awards": "Awards or Distinctions Received"
    },
    "plantation": {
      "title": "Plantation Details",
      "totalArea": "Total Cultivated Area (hectares)",
      "varieties": "Cocoa Varieties Cultivated (Criollo, Forastero, Trinitario, etc.)",
      "practices": "Agricultural Practices",
      "organicFarming": "Organic Farming",
      "agroforestry": "Agroforestry",
      "waterManagement": "Sustainable Water Management",
      "other": "Other",
      "otherPracticesSpecify": "Other Practices (specify)",
      "environmental": "Environmental Commitments (reforestation, biodiversity protection)"
    },
    "production": {
      "title": "Rigorous Production Process",
      "harvest": "Harvest (picking method, frequency)",
      "fermentation": "Fermentation",
      "fermentationDuration": "Average Duration",
      "fermentationMethod": "Method (boxes, banana leaves)",
      "drying": "Drying",
      "dryingTechnique": "Technique (solar, modern dryers)",
      "moistureControl": "Moisture Control (equipment used)",
      "sortingCriteria": "Bean Selection Criteria"
    },
    "storage": {
      "title": "Storage and Logistics",
      "storageType": "Storage Type (warehouses, jute bags, etc.)",
      "conditionsControl": "Conditions Control (temperature, pest control)",
      "storageCapacity": "Maximum Storage Capacity (tonnes)",
      "logisticsPartner": "Local Logistics Partner (if applicable)"
    },
    "impact": {
      "title": "Social and Economic Impact",
      "communityProjects": "Community Projects Funded (schools, health centers)",
      "producerRevenue": "Percentage of Revenue Returned to Producers",
      "trainingPrograms": "Training Programs (sustainable agriculture, financial management)",
      "livingConditions": "Improvement in Living Conditions (testimonials or key figures)"
    },
    "visuals": {
      "title": "Required Visual Elements",
      "plantationPhotos": "Plantation Photos (landscapes, ongoing harvest)",
      "processPhotos": "Key Process Photos (fermentation, drying, sorting)",
      "producerPortraits": "Producer Portraits (with first names and short quotes)",
      "locationMap": "Geographical Map of the Production Area",
      "dragAndDrop": "Drag and drop files or click to browse",
      "browse": "Browse Files"
    },
    "testimonials": {
      "title": "Testimonials and Success Stories",
      "inspiringStory": "Inspiring Story (e.g., producer journey, local innovation)",
      "challenge": "Challenge Overcome (e.g., adaptation to climate change)",
      "quote": "Strong Quote from a Member (30 words max)"
    },
    "consent": {
      "title": "Consent and Authorizations",
      "authorization": "I authorize Africa Market Export to use this information and visuals to promote our cooperative on their website.",
      "accuracy": "I certify that all information provided is accurate and up-to-date.",
      "submissionDate": "Submission Date",
      "contactInfo": "Cooperative Representative (name, email, phone)",
      "contactInfoTooltip": "This information will be used to contact you regarding your registration and is not displayed publicly."
    }
  },
  "footer": {
    "description": "Connecting international buyers with premium African resources through a transparent and efficient B2B platform.",
    "links": {
      "quickLinks": "Quick Links",
      "products": "Products",
      "whyUs": "Why Choose Us",
      "howItWorks": "How It Works",
      "contact": "Contact Us"
    },
    "resources": {
      "title": "Resources",
      "blog": "Blog",
      "marketReports": "Market Reports",
      "successStories": "Success Stories",
      "faq": "FAQ"
    },
    "contact": "Contact",
    "rights": "All rights reserved.",
    "policies": {
      "privacy": "Privacy Policy",
      "terms": "Terms of Service",
      "cookies": "Cookie Policy"
    },
    "scrollTop": "Scroll to top"
  },
  "notFound": {
    "title": "Page Not Found",
    "description": "The page you are looking for doesn't exist or has been moved.",
    "returnHome": "Return to Home"
  },
  "cooperativesShowcase": {
    "heroTitle": "Cocoa Cooperatives",
    "heroSubtitle": "Discover the producers who passionately cultivate the finest cocoa for our exceptional chocolates",
    "searchPlaceholder": "Search for a cooperative...",
    "allCertifications": "All certifications",
    "featuredTitle": "Featured Cooperatives",
    "hasVideo": "Video available",
    "since": "Since",
    "members": "Members",
    "hectares": "Hectares",
    "viewDetails": "View details",
    "allCooperatives": "All Cooperatives",
    "readMore": "Read more",
    "noResults": "No cooperatives match your search",
    "aboutTitle": "About Our Cooperatives",
    "aboutDescription": "Our partner cooperatives play an essential role in our supply chain. They guarantee the exceptional quality of our cocoa while ensuring sustainable and fair practices.",
    "impactTab": "Social Impact",
    "qualityTab": "Quality",
    "sustainabilityTab": "Sustainability",
    "impactTitle": "Social & Economic Impact",
    "impactP1": "Our partner cooperatives create a significant positive impact in their communities. Thanks to fair trade, producers receive fair compensation that allows them to improve their living conditions.",
    "impactP2": "Many community projects are funded through certification premiums: construction of schools, health centers, access to clean water, and training for farmers.",
    "qualityTitle": "Excellence & Expertise",
    "qualityP1": "The exceptional quality of our cocoa comes from the traditional know-how of our producers, enriched by modern fermentation and drying techniques that develop complex aromatic profiles.",
    "qualityP2": "Each cooperative has its unique methods, passed down from generation to generation, to cultivate and transform cocoa beans into an internationally recognized product of excellence.",
    "sustainabilityTitle": "Sustainable Practices",
    "sustainabilityP1": "Our cooperatives are committed to environmentally friendly cocoa. Many practice agroforestry, growing cocoa under forest cover to preserve biodiversity and combat deforestation.",
    "sustainabilityP2": "Organic farming, sustainable water management, and the absence of chemical pesticides are among the common practices that ensure the health of ecosystems and the superior quality of cocoa.",
    "becomePartnerTitle": "Are you a cocoa cooperative?",
    "becomePartnerDesc": "Join our network of partner producers and benefit from privileged access to the international market, fair and sustainable business relationships.",
    "registerButton": "Register your cooperative",
    "mediaShowcase": "Discover our cooperatives in images",
    "mediaShowcaseDesc": "Explore photos and videos of our partner cooperatives, showing their plantations, their daily work, and their products",
    "allCategories": "All categories",
    "plantations": "Plantations",
    "work": "Work",
    "products": "Products",
    "photos": "Photos",
    "videos": "Videos",
    "noPhotos": "No photos available in this category",
    "noVideos": "No videos available in this category"
  },
  "admin": {
    "title": "Administration",
    "subtitle": "Manage your site's content and settings",
    "dashboard": "Dashboard",
    "dashboardDescription": "Access content management and administration tools",
    "content": "Content",
    "users": "Users",
    "images": "Images",
    "database": "Database",
    "settings": "Settings",
    "databaseDescription": "Data management and visualization",
    "comingSoon": "Coming soon",
    "databaseModuleNotAvailable": "The database module is not yet available.",
    "viewDatabase": "View database",
    "imageManagement": "Image Management",
    "imageManagementDescription": "Update your site's images",
    "selectImageLocation": "Select image location",
    "currentImage": "Current image",
    "uploadNewImage": "Upload a new image",
    "preview": "Preview",
    "updating": "Updating...",
    "updateImage": "Update image",
    "bulkImageUpload": "Bulk Upload",
    "bulkImageUploadDescription": "Upload multiple images at once",
    "bulkUpload": "Bulk upload",
    "featureNotAvailable": "This feature is not yet available.",
    "logoImage": "Site logo",
    "heroImage": "Main image (hero)",
    "product1Image": "Product 1",
    "product2Image": "Product 2",
    "coop1Image": "Cooperative 1",
    "coop2Image": "Cooperative 2",
    "coop3Image": "Cooperative 3",
    "imageUpdated": "Image updated",
    "imageUpdateSuccess": "The image has been successfully updated.",
    "cooperativeMediaManagement": "Cooperative Media Management",
    "cooperativeMediaDescription": "Add and manage cooperative photos and videos",
    "selectCooperative": "Select a cooperative",
    "photos": "Photos",
    "videos": "Videos",
    "addNewPhoto": "Add a new photo",
    "browseFiles": "Browse files",
    "photoCaption": "Photo caption",
    "enterCaption": "Enter a descriptive caption",
    "photoCategory": "Category",
    "selectCategory": "Select a category",
    "categoryPlantation": "Plantation",
    "categoryWork": "Work",
    "categoryProduct": "Product",
    "adding": "Adding...",
    "addPhoto": "Add photo",
    "addVideo": "Add video",
    "addVideoDescription": "Add videos from YouTube or other platforms",
    "videoUrl": "Video URL",
    "videoUrlHelp": "For YouTube, use the embeddable URL format",
    "videoCaption": "Video caption",
    "formIncomplete": "Incomplete form",
    "pleaseCompleteForm": "Please fill in all required fields.",
    "photoAdded": "Photo added",
    "photoAddedSuccess": "The photo has been successfully added.",
    "videoAdded": "Video added",
    "videoAddedSuccess": "The video has been successfully added.",
    "photoRemoved": "Photo removed",
    "photoRemovedSuccess": "The photo has been successfully removed.",
    "videoRemoved": "Video removed",
    "videoRemovedSuccess": "The video has been successfully removed.",
    "siteImages": "Site Images",
    "cooperativeMedia": "Cooperative Media"
  }
}
