{
  "general": {
    "siteName": "Africa Market Export",
    "languageName": "Español"
  },
  "navbar": {
    "products": "Productos",
    "whyUs": "Por Qué Nosotros",
    "howItWorks": "Cómo Funciona",
    "contact": "Contacto",
    "getStarted": "Comenzar",
    "cooperatives": "Nuestras Cooperativas",
    "cooperativeRegister": "Registro"
  },
  "hero": {
    "tagline": "Conecte con productores africanos",
    "title": "Acceso transparente a recursos",
    "titleHighlight": "africanos premium",
    "description": "Africa Market Export conecta compradores internacionales con productores africanos certificados a través de una plataforma B2B transparente, confiable y eficiente.",
    "getStarted": "Comenzar",
    "howItWorks": "Cómo Funciona",
    "verifiedProducers": "Productores verificados",
    "transparentSupplyChain": "Cadena de suministro 100% transparente",
    "qualityAssured": "Calidad garantizada",
    "premiumResources": "Recursos africanos premium"
  },
  "products": {
    "sectionTitle": "Recursos Africanos Premium",
    "subtitle": "Nuestras Ofertas",
    "description": "Explore nuestra selección curada de productos de alta calidad de productores africanos verificados, todos disponibles a través de nuestra plataforma B2B transparente.",
    "viewAll": "Ver Todos los Productos",
    "productsCount": "Productos",
    "categories": {
      "agricultural": {
        "name": "Agrícola",
        "description": "Productos agrícolas de calidad premium de productores africanos certificados.",
        "products": ["Café", "Cacao", "Manteca de Karité", "Algodón", "Té"]
      },
      "mining": {
        "name": "Minera",
        "description": "Minerales y metales preciosos obtenidos éticamente con trazabilidad completa.",
        "products": ["Cobre", "Oro", "Cobalto", "Diamantes", "Litio"]
      },
      "artisanal": {
        "name": "Artesanal",
        "description": "Artesanías africanas auténticas y productos hechos a mano por artesanos cualificados.",
        "products": ["Textiles", "Joyería", "Cestas", "Tallas de madera", "Artículos de cuero"]
      }
    }
  },
  "whyUs": {
    "sectionTitle": "La Ventaja de Africa Market Export",
    "subtitle": "Por Qué Elegirnos",
    "description": "Reunimos a compradores internacionales y productores africanos a través de una plataforma innovadora que enfatiza la calidad, transparencia y eficiencia.",
    "cta": "¿Listo para transformar su cadena de suministro?",
    "ctaDescription": "Únase a empresas líderes que han optimizado su proceso de adquisición y descubierto recursos africanos premium a través de nuestra plataforma.",
    "ctaButton": "Solicitar una Demostración",
    "stats": {
      "satisfaction": "Satisfacción del Cliente",
      "countries": "Países Africanos",
      "producers": "Productores Verificados",
      "savings": "Ahorro Promedio"
    },
    "features": {
      "qualityAssurance": {
        "title": "Garantía de Calidad",
        "description": "Todos los productos pasan por rigurosos controles de calidad y cumplen con estándares internacionales."
      },
      "transparency": {
        "title": "Transparencia",
        "description": "Visibilidad completa de la cadena de suministro desde el origen hasta la entrega."
      },
      "costEfficiency": {
        "title": "Eficiencia de Costos",
        "description": "Las conexiones directas eliminan intermediarios, resultando en mejores precios."
      },
      "ethicalSourcing": {
        "title": "Abastecimiento Ético",
        "description": "Apoyando prácticas sostenibles y compensación justa para los productores."
      },
      "verifiedProducers": {
        "title": "Productores Verificados",
        "description": "Cada productor es rigurosamente evaluado y certificado antes de unirse a nuestra plataforma."
      },
      "marketInsights": {
        "title": "Información de Mercado",
        "description": "Acceso a datos valiosos y tendencias para informar sus decisiones de compra."
      }
    }
  },
  "howItWorks": {
    "sectionTitle": "Cómo Funciona Africa Market Export",
    "subtitle": "Nuestro Proceso",
    "description": "Nuestro proceso optimizado conecta compradores y vendedores de manera eficiente, con transparencia en cada paso.",
    "startJourney": "Comience Su Viaje",
    "steps": {
      "register": {
        "title": "Registro & Verificación",
        "description": "Cree su cuenta y complete nuestro proceso de verificación para compradores o productores."
      },
      "browse": {
        "title": "Explorar & Conectar",
        "description": "Explore nuestra selección curada de productos o navegue por compradores verificados que buscan sus productos."
      },
      "request": {
        "title": "Solicitar & Negociar",
        "description": "Envíe solicitudes de cotización (RFQ) y negocie términos directamente con socios."
      },
      "track": {
        "title": "Seguimiento & Recepción",
        "description": "Monitoree su pedido a lo largo del proceso logístico hasta la entrega final."
      }
    }
  },
  "angaraApp": {
    "title": "Ordene pequeñas cantidades con la aplicación Angara Super App",
    "description": "¿Busca pedir productos africanos de calidad en pequeñas cantidades? Descubra la aplicación Angara Super App y acceda fácilmente a nuestro mercado desde su smartphone.",
    "feature1": "Pedidos de pequeñas cantidades",
    "feature2": "Entrega rápida y segura",
    "feature3": "Pagos seguros integrados",
    "downloadButton": "DESCARGAR EN GOOGLE PLAY"
  },
  "contact": {
    "sectionTitle": "¿Listo para Conectar?",
    "subtitle": "Póngase en Contacto",
    "description": "Ya sea que esté buscando comprar recursos africanos premium o vender sus productos globalmente, estamos aquí para ayudar.",
    "formTitle": "Envíenos un mensaje",
    "formLabels": {
      "name": "Su Nombre",
      "email": "Dirección de Correo",
      "company": "Nombre de la Empresa",
      "type": "Soy un",
      "message": "Su Mensaje",
      "sendMessage": "Enviar Mensaje"
    },
    "placeholders": {
      "name": "Juan Pérez",
      "email": "juan@ejemplo.com",
      "company": "Su Empresa",
      "message": "¿Cómo podemos ayudarle?"
    },
    "typeOptions": {
      "buyer": "Comprador",
      "producer": "Productor",
      "other": "Otro"
    },
    "offices": {
      "title": "Nuestras Oficinas",
      "headquarters": "Sede Central",
      "europeanOffice": "Oficina Europea",
      "asianOffice": "Oficina Asiática"
    },
    "contactInfo": {
      "title": "Información de Contacto",
      "callUs": "Llámenos",
      "emailUs": "Envíenos un Correo",
      "connect": "Conéctese Con Nosotros"
    }
  },
  "cooperativeForm": {
    "title": "Formulario de Registro de Cooperativas de Cacao",
    "subtitle": "Para una presentación óptima a compradores internacionales",
    "submit": "Enviar Registro",
    "submitting": "Enviando...",
    "successMessage": "¡Registro enviado con éxito! Revisaremos su información y nos pondremos en contacto pronto.",
    "generalInfo": {
      "title": "Información General de la Cooperativa",
      "name": "Nombre oficial y logo",
      "creationYear": "Año de creación",
      "location": "Ubicación (región, país)",
      "membersCount": "Número de productores miembros",
      "mission": "Misión/Filosofía (declaración concisa)",
      "certifications": "Certificaciones (ej. Comercio Justo, Orgánico, Rainforest Alliance)",
      "awards": "Premios o distinciones recibidas"
    },
    "plantation": {
      "title": "Detalles de las Plantaciones",
      "totalArea": "Área total cultivada (hectáreas)",
      "varieties": "Variedades de cacao cultivadas (Criollo, Forastero, Trinitario, etc.)",
      "practices": "Prácticas agrícolas",
      "organicFarming": "Agricultura orgánica",
      "agroforestry": "Agroforestería",
      "waterManagement": "Gestión sostenible del agua",
      "other": "Otros",
      "otherPracticesSpecify": "Otras prácticas (especificar)",
      "environmental": "Compromisos ambientales (reforestación, protección de la biodiversidad)"
    },
    "production": {
      "title": "Proceso de Producción Riguroso",
      "harvest": "Cosecha (método de recolección, frecuencia)",
      "fermentation": "Fermentación",
      "fermentationDuration": "Duración promedio",
      "fermentationMethod": "Método (cajas, hojas de plátano)",
      "drying": "Secado",
      "dryingTechnique": "Técnica (solar, secadores modernos)",
      "moistureControl": "Control de humedad (equipos utilizados)",
      "sortingCriteria": "Criterios de selección de granos"
    },
    "storage": {
      "title": "Almacenamiento y Logística",
      "storageType": "Tipo de almacenamiento (almacenes, sacos de yute, etc.)",
      "conditionsControl": "Control de condiciones (temperatura, control de plagas)",
      "storageCapacity": "Capacidad máxima de almacenamiento (toneladas)",
      "logisticsPartner": "Socio logístico local (si aplica)"
    },
    "impact": {
      "title": "Impacto Social y Económico",
      "communityProjects": "Proyectos comunitarios financiados (escuelas, centros de salud)",
      "producerRevenue": "Porcentaje de ingresos devueltos a los productores",
      "trainingPrograms": "Programas de capacitación (agricultura sostenible, gestión financiera)",
      "livingConditions": "Mejora en las condiciones de vida (testimonios o cifras clave)"
    },
    "visuals": {
      "title": "Elementos Visuales Requeridos",
      "plantationPhotos": "Fotos de plantaciones (paisajes, cosecha en curso)",
      "processPhotos": "Fotos de procesos clave (fermentación, secado, clasificación)",
      "producerPortraits": "Retratos de productores (con nombres y citas breves)",
      "locationMap": "Mapa geográfico del área de producción",
      "dragAndDrop": "Arrastre y suelte archivos o haga clic para explorar",
      "browse": "Explorar Archivos"
    },
    "testimonials": {
      "title": "Testimonios e Historias de Éxito",
      "inspiringStory": "Historia inspiradora (ej. trayectoria del productor, innovación local)",
      "challenge": "Desafío superado (ej. adaptación al cambio climático)",
      "quote": "Cita fuerte de un miembro (máximo 30 palabras)"
    },
    "consent": {
      "title": "Consentimiento y Autorizaciones",
      "authorization": "Autorizo a Africa Market Export a utilizar esta información y elementos visuales para promocionar nuestra cooperativa en su sitio web.",
      "accuracy": "Certifico que toda la información proporcionada es precisa y está actualizada.",
      "submissionDate": "Fecha de envío",
      "contactInfo": "Representante de la cooperativa (nombre, correo electrónico, teléfono)",
      "contactInfoTooltip": "Esta información se utilizará para contactarle sobre su registro y no se muestra públicamente."
    }
  },
  "footer": {
    "description": "Conectando compradores internacionales con recursos africanos premium a través de una plataforma B2B transparente y eficiente.",
    "links": {
      "quickLinks": "Enlaces Rápidos",
      "products": "Productos",
      "whyUs": "Por Qué Elegirnos",
      "howItWorks": "Cómo Funciona",
      "contact": "Contáctenos"
    },
    "resources": {
      "title": "Recursos",
      "blog": "Blog",
      "marketReports": "Informes de Mercado",
      "successStories": "Historias de Éxito",
      "faq": "Preguntas Frecuentes"
    },
    "contact": "Contacto",
    "rights": "Todos los derechos reservados.",
    "policies": {
      "privacy": "Política de Privacidad",
      "terms": "Términos de Servicio",
      "cookies": "Política de Cookies"
    },
    "scrollTop": "Volver arriba"
  },
  "notFound": {
    "title": "Página No Encontrada",
    "description": "La página que está buscando no existe o ha sido movida.",
    "returnHome": "Volver al Inicio"
  }
}
