{
  "general": {
    "siteName": "非洲市场出口",
    "languageName": "中文"
  },
  "navbar": {
    "products": "产品",
    "whyUs": "为什么选择我们",
    "howItWorks": "如何运作",
    "contact": "联系我们",
    "getStarted": "开始使用",
    "cooperatives": "我们的合作社",
    "cooperativeRegister": "注册"
  },
  "hero": {
    "tagline": "与非洲生产商连接",
    "title": "透明获取高级",
    "titleHighlight": "非洲资源",
    "description": "非洲市场出口通过透明、可靠和高效的B2B平台将国际买家与认证的非洲生产商连接起来。",
    "getStarted": "开始使用",
    "howItWorks": "如何运作",
    "verifiedProducers": "已验证的生产商",
    "transparentSupplyChain": "100%透明的供应链",
    "qualityAssured": "品质保证",
    "premiumResources": "优质非洲资源"
  },
  "products": {
    "sectionTitle": "高级非洲资源",
    "subtitle": "我们的产品",
    "description": "探索我们精心挑选的高质量产品，来自经验证的非洲生产商，全部通过我们透明的B2B平台提供。",
    "viewAll": "查看所有产品",
    "productsCount": "产品",
    "categories": {
      "cocoa": {
        "name": "可可",
        "description": "来自认证非洲生产商的优质可可豆。",
        "products": ["生可可豆", "可可碎粒", "可可脂", "可可粉", "有机可可"]
      },
      "coffee": {
        "name": "咖啡",
        "description": "来自可信赖的非洲种植者的优质咖啡品种，具有独特风味。",
        "products": ["阿拉比卡", "罗布斯塔", "绿咖啡豆", "特种咖啡", "有机咖啡"]
      }
    }
  },
  "whyUs": {
    "sectionTitle": "非洲市场出口的优势",
    "subtitle": "为什么选择我们",
    "description": "我们通过强调质量、透明度和效率的创新平台，将国际买家和非洲生产商聚集在一起。",
    "cta": "准备好转变您的供应链了吗？",
    "ctaDescription": "加入那些通过我们的平台简化采购流程并发现优质非洲资源的领先企业。",
    "ctaButton": "请求演示",
    "stats": {
      "satisfaction": "客户满意度",
      "countries": "非洲国家",
      "producers": "已验证的生产商",
      "savings": "平均成本节约"
    },
    "features": {
      "qualityAssurance": {
        "title": "质量保证",
        "description": "所有产品都经过严格的质量检查，符合国际标准。"
      },
      "transparency": {
        "title": "透明度",
        "description": "从源头到交付的供应链完全可见。"
      },
      "costEfficiency": {
        "title": "成本效益",
        "description": "直接连接消除中间商，带来更好的价格。"
      },
      "ethicalSourcing": {
        "title": "道德采购",
        "description": "支持可持续做法和对生产商的公平补偿。"
      },
      "verifiedProducers": {
        "title": "已验证的生产商",
        "description": "每个生产商在加入我们的平台之前都经过彻底审核和认证。"
      },
      "marketInsights": {
        "title": "市场洞察",
        "description": "访问有价值的数据和趋势，为您的采购决策提供信息。"
      }
    }
  },
  "howItWorks": {
    "sectionTitle": "非洲市场出口如何运作",
    "subtitle": "我们的流程",
    "description": "我们的精简流程高效地连接买家和卖家，每一步都透明化。",
    "startJourney": "开始您的旅程",
    "steps": {
      "register": {
        "title": "注册与验证",
        "description": "创建您的账户并完成买家或生产商的验证流程。"
      },
      "browse": {
        "title": "浏览与连接",
        "description": "探索我们精选的产品或浏览寻找您商品的已验证买家。"
      },
      "request": {
        "title": "请求与谈判",
        "description": "提交报价请求（RFQ）并直接与合作伙伴协商条款。"
      },
      "track": {
        "title": "跟踪与接收",
        "description": "监控整个物流过程中的订单直到最终交付。"
      }
    }
  },
  "angaraApp": {
    "title": "使用Angara Super App订购小批量产品",
    "description": "您想订购小批量的高质量非洲产品吗？探索Angara Super App，通过您的智能手机轻松访问我们的市场。",
    "feature1": "小批量订购",
    "feature2": "快速安全配送",
    "feature3": "集成安全支付",
    "downloadButton": "在GOOGLE PLAY上下载"
  },
  "contact": {
    "sectionTitle": "准备好连接了吗？",
    "subtitle": "联系我们",
    "description": "无论您是寻求购买优质非洲资源还是全球销售您的产品，我们都能为您提供帮助。",
    "formTitle": "给我们发送消息",
    "formLabels": {
      "name": "您的姓名",
      "email": "电子邮件地址",
      "company": "公司名称",
      "type": "我是",
      "message": "您的消息",
      "sendMessage": "发送消息"
    },
    "placeholders": {
      "name": "张三",
      "email": "zhangsan@example.com",
      "company": "您的公司",
      "message": "我们如何帮助您？"
    },
    "typeOptions": {
      "buyer": "买家",
      "producer": "生产商",
      "other": "其他"
    },
    "offices": {
      "title": "我们的办事处",
      "headquarters": "总部",
      "europeanOffice": "欧洲办事处",
      "asianOffice": "亚洲办事处"
    },
    "contactInfo": {
      "title": "联系信息",
      "callUs": "致电我们",
      "emailUs": "发送电子邮件",
      "connect": "与我们联系"
    }
  },
  "cooperativeForm": {
    "title": "可可合作社注册表格",
    "subtitle": "为国际买家提供最佳展示",
    "submit": "提交注册",
    "submitting": "提交中...",
    "successMessage": "注册提交成功！我们将审核您的信息并尽快与您联系。",
    "generalInfo": {
      "title": "合作社基本信息",
      "name": "官方名称和标志",
      "creationYear": "成立年份",
      "location": "位置（地区，国家）",
      "membersCount": "生产者成员数量",
      "mission": "使命/理念（简洁陈述）",
      "certifications": "认证（如公平贸易、有机、雨林联盟）",
      "awards": "获得的奖项或荣誉"
    },
    "plantation": {
      "title": "种植园详情",
      "totalArea": "总种植面积（公顷）",
      "varieties": "种植的可可品种（克里奥罗、福拉斯特罗、特立尼达等）",
      "practices": "农业实践",
      "organicFarming": "有机农业",
      "agroforestry": "农林复合经营",
      "waterManagement": "可持续水资源管理",
      "other": "其他",
      "otherPracticesSpecify": "其他实践（请说明）",
      "environmental": "环保承诺（再造林、生物多样性保护）"
    },
    "production": {
      "title": "严格的生产过程",
      "harvest": "收获（采摘方法、频率）",
      "fermentation": "发酵",
      "fermentationDuration": "平均时长",
      "fermentationMethod": "方法（箱子、香蕉叶）",
      "drying": "干燥",
      "dryingTechnique": "技术（太阳��、现代干燥机）",
      "moistureControl": "水分控制（使用的设备）",
      "sortingCriteria": "豆选择标准"
    },
    "storage": {
      "title": "储存和物流",
      "storageType": "储存类型（仓库、黄麻袋等）",
      "conditionsControl": "条件控制（温度、虫害控制）",
      "storageCapacity": "最大存储容量（吨）",
      "logisticsPartner": "本地物流合作伙伴（如适用）"
    },
    "impact": {
      "title": "社会和经济影响",
      "communityProjects": "资助的社区项目（学校、医疗中心）",
      "producerRevenue": "返还给生产者的收入百分比",
      "trainingPrograms": "培训计划（可持续农业、财务管理）",
      "livingConditions": "生活条件改善（证明或关键数据）"
    },
    "visuals": {
      "title": "必需的视觉元素",
      "plantationPhotos": "种植园照片（景观、正在进行的收获）",
      "processPhotos": "关键过程照片（发酵、干燥、分类）",
      "producerPortraits": "生产者肖像（附名字和简短引述）",
      "locationMap": "生产区域的地理地图",
      "dragAndDrop": "拖放文件或点击浏览",
      "browse": "浏览文件"
    },
    "testimonials": {
      "title": "testimonials and Success Stories",
      "inspiringStory": "鼓舞人心的故事（例如生产者历程、本地创新）",
      "challenge": "克服的挑战（例如适应气候变化）",
      "quote": "成员的有力引述（最多30个字）"
    },
    "consent": {
      "title": "同意和授权",
      "authorization": "我授权非洲市场出口使用这些信息和视觉资料在其网站上宣传我们的合作社。",
      "accuracy": "我证明所提供的所有信息都是准确和最新的。",
      "submissionDate": "提交日期",
      "contactInfo": "合作社代表（姓名、电子邮件、电话）",
      "contactInfoTooltip": "此信息将用于联系您有关您的注册，不会公开显示。"
    }
  },
  "footer": {
    "description": "通过透明和高效的B2B平台将国际买家与优质非洲资源连接起来。",
    "links": {
      "quickLinks": "快速链接",
      "products": "产品",
      "whyUs": "为什么选择我们",
      "howItWorks": "如何运作",
      "contact": "联系我们"
    },
    "resources": {
      "title": "资源",
      "blog": "博客",
      "marketReports": "市场报告",
      "successStories": "成功案例",
      "faq": "常见问题"
    },
    "contact": "联系",
    "rights": "版权所有。",
    "policies": {
      "privacy": "隐私政策",
      "terms": "服务条款",
      "cookies": "Cookie政策"
    },
    "scrollTop": "回到顶部"
  },
  "notFound": {
    "title": "页面未找到",
    "description": "您正在寻找的页面不存在或已被移动。",
    "returnHome": "返回首页"
  }
}
