{
  "general": {
    "siteName": "Africa Market Export",
    "languageName": "Français"
  },
  "navbar": {
    "products": "Produits",
    "whyUs": "Pourquoi Nous",
    "howItWorks": "Comment Ça Marche",
    "contact": "Contact",
    "getStarted": "Commencer",
    "cooperatives": "Nos Coopératives",
    "cooperativeRegister": "Enregistrement"
  },
  "hero": {
    "tagline": "Connectez-vous avec les producteurs africains",
    "title": "Accès transparent aux ressources",
    "titleHighlight": "africaines de qualité",
    "description": "Africa Market Export connecte les acheteurs internationaux avec des producteurs africains certifiés grâce à une plateforme B2B transparente, fiable et efficace.",
    "getStarted": "Commencer",
    "howItWorks": "Comment Ça Marche",
    "verifiedProducers": "Producteurs vérifiés",
    "transparentSupplyChain": "Chaîne d'approvisionnement 100% transparente",
    "qualityAssured": "Qualité assurée",
    "premiumResources": "Ressources africaines de qualité"
  },
  "products": {
    "sectionTitle": "Ressources Africaines Premium",
    "subtitle": "Nos Offres",
    "description": "Explorez notre sélection de produits de haute qualité provenant de producteurs africains vérifiés, tous disponibles via notre plateforme B2B transparente.",
    "viewAll": "Voir Tous les Produits",
    "productsCount": "Produits",
    "categories": {
      "cocoa": {
        "name": "Cacao",
        "description": "Fèves de cacao de qualité premium provenant de producteurs africains certifiés.",
        "products": ["Fèves de Cacao Brutes", "Éclats de Cacao", "Beurre de Cacao", "Poudre de Cacao", "Cacao Biologique"]
      },
      "coffee": {
        "name": "Café",
        "description": "Variétés exceptionnelles de café aux saveurs distinctes, provenant de producteurs africains de confiance.",
        "products": ["Arabica", "Robusta", "Café Vert", "Café de Spécialité", "Café Biologique"]
      }
    }
  },
  "whyUs": {
    "sectionTitle": "L'Avantage Africa Market Export",
    "subtitle": "Pourquoi Nous Choisir",
    "description": "Nous réunissons les acheteurs internationaux et les producteurs africains à travers une plateforme innovante qui met l'accent sur la qualité, la transparence et l'efficacité.",
    "cta": "Prêt à transformer votre chaîne d'approvisionnement ?",
    "ctaDescription": "Rejoignez les entreprises leaders qui ont rationalisé leur processus d'approvisionnement et découvert des ressources africaines de qualité grâce à notre plateforme.",
    "ctaButton": "Demander une Démo",
    "stats": {
      "satisfaction": "Satisfaction Client",
      "countries": "Pays Africains",
      "producers": "Producteurs Vérifiés",
      "savings": "Économies Moyennes"
    },
    "features": {
      "qualityAssurance": {
        "title": "Assurance Qualité",
        "description": "Tous les produits subissent des contrôles de qualité rigoureux et répondent aux normes internationales."
      },
      "transparency": {
        "title": "Transparence",
        "description": "Visibilité complète de la chaîne d'approvisionnement, de la source à la livraison."
      },
      "costEfficiency": {
        "title": "Efficacité des Coûts",
        "description": "Les connexions directes éliminent les intermédiaires, ce qui permet d'obtenir de meilleurs prix."
      },
      "ethicalSourcing": {
        "title": "Approvisionnement Éthique",
        "description": "Soutien aux pratiques durables et à une rémunération équitable des producteurs."
      },
      "verifiedProducers": {
        "title": "Producteurs Vérifiés",
        "description": "Chaque producteur est minutieusement contrôlé et certifié avant de rejoindre notre plateforme."
      },
      "marketInsights": {
        "title": "Aperçus du Marché",
        "description": "Accès à des données et tendances précieuses pour éclairer vos décisions d'achat."
      }
    }
  },
  "howItWorks": {
    "sectionTitle": "Comment Fonctionne Africa Market Export",
    "subtitle": "Notre Processus",
    "description": "Notre processus rationalisé connecte les acheteurs et les vendeurs efficacement, avec une transparence à chaque étape.",
    "startJourney": "Commencez Votre Parcours",
    "steps": {
      "register": {
        "title": "Inscription & Vérification",
        "description": "Créez votre compte et complétez notre processus de vérification pour les acheteurs ou les producteurs."
      },
      "browse": {
        "title": "Parcourir & Connecter",
        "description": "Explorez notre sélection de produits ou parcourez les acheteurs vérifiés qui recherchent vos produits."
      },
      "request": {
        "title": "Demander & Négocier",
        "description": "Soumettez des demandes de devis (RFQ) et négociez les conditions directement avec les partenaires."
      },
      "track": {
        "title": "Suivre & Recevoir",
        "description": "Suivez votre commande tout au long du processus logistique jusqu'à la livraison finale."
      }
    }
  },
  "angaraApp": {
    "title": "Commandez de petites quantités avec l'application Angara Super App",
    "description": "Vous cherchez à commander des produits africains de qualité en petites quantités ? Découvrez l'application Angara Super App et accédez facilement à notre marketplace depuis votre smartphone.",
    "feature1": "Commandes de petites quantités",
    "feature2": "Livraison rapide et sécurisée",
    "feature3": "Paiements intégrés et sécurisés",
    "downloadButton": "Télécharger sur Google Play"
  },
  "contact": {
    "sectionTitle": "Prêt à Vous Connecter ?",
    "subtitle": "Contactez-Nous",
    "description": "Que vous souhaitiez acheter des ressources africaines de qualité ou vendre vos produits à l'échelle mondiale, nous sommes là pour vous aider.",
    "formTitle": "Envoyez-nous un message",
    "formLabels": {
      "name": "Votre Nom",
      "email": "Adresse E-mail",
      "company": "Nom de l'Entreprise",
      "type": "Je suis un",
      "message": "Votre Message",
      "sendMessage": "Envoyer le Message"
    },
    "placeholders": {
      "name": "Jean Dupont",
      "email": "jean@exemple.com",
      "company": "Votre Entreprise",
      "message": "Comment pouvons-nous vous aider ?"
    },
    "formAlertSuccess": "Merci pour votre intérêt ! Notre équipe vous contactera prochainement.",
    "typeOptions": {
      "buyer": "Acheteur",
      "producer": "Producteur",
      "other": "Autre"
    },
    "offices": {
      "title": "Nos Bureaux",
      "headquarters": "Siège Social",
      "europeanOffice": "Bureau Européen",
      "asianOffice": "Bureau Asiatique"
    },
    "contactInfo": {
      "title": "Informations de Contact",
      "callUs": "Appelez-Nous",
      "emailUs": "Envoyez-Nous un E-mail",
      "connect": "Connectez-Vous Avec Nous"
    }
  },
  "cooperativeForm": {
    "title": "Fiche d'Information : Coopératives de Cacao",
    "subtitle": "Pour une mise en valeur optimale auprès des acheteurs internationaux",
    "submit": "Soumettre l'inscription",
    "submitting": "Soumission en cours...",
    "successMessage": "Inscription soumise avec succès ! Nous examinerons vos informations et vous contacterons bientôt.",
    "generalInfo": {
      "title": "Présentation Générale de la Coopérative",
      "name": "Nom officiel et logo",
      "creationYear": "Année de création",
      "location": "Localisation (région, pays)",
      "membersCount": "Nombre de producteurs membres",
      "mission": "Mission/Philosophie (1 phrase percutante)",
      "certifications": "Certifications (ex. Fairtrade, Bio, Rainforest Alliance)",
      "awards": "Prix ou distinctions reçus"
    },
    "plantation": {
      "title": "Détails des Plantations",
      "totalArea": "Surface totale cultivée (hectares)",
      "varieties": "Variétés de cacao cultivées (Criollo, Forastero, Trinitario, etc.)",
      "practices": "Pratiques agricoles",
      "organicFarming": "Agriculture biologique",
      "agroforestry": "Agroforesterie",
      "waterManagement": "Gestion durable de l'eau",
      "other": "Autres",
      "otherPracticesSpecify": "Autres pratiques (préciser)",
      "environmental": "Engagements environnementaux (reboisement, protection de la biodiversité)"
    },
    "production": {
      "title": "Processus de Production Rigoureux",
      "harvest": "Récolte (méthode de cueillette, fréquence)",
      "fermentation": "Fermentation",
      "fermentationDuration": "Durée moyenne",
      "fermentationMethod": "Méthode (caisses, feuilles de bananier)",
      "drying": "Séchage",
      "dryingTechnique": "Technique (solaire, séchoirs modernes)",
      "moistureControl": "Contrôle de l'humidité (équipements utilisés)",
      "sortingCriteria": "Critères de sélection des fèves"
    },
    "storage": {
      "title": "Stockage et Logistique",
      "storageType": "Type de stockage (entrepôts, sacs en toile de jute, etc.)",
      "conditionsControl": "Contrôle des conditions (température, lutte anti-parasites)",
      "storageCapacity": "Capacité de stockage maximale (tonnes)",
      "logisticsPartner": "Partenaire logistique local (si applicable)"
    },
    "impact": {
      "title": "Impact Social et Économique",
      "communityProjects": "Projets communautaires financés (écoles, centres de santé)",
      "producerRevenue": "Pourcentage des revenus reversés aux producteurs",
      "trainingPrograms": "Programmes de formation (agriculture durable, gestion financière)",
      "livingConditions": "Amélioration des conditions de vie (témoignages ou chiffres clés)"
    },
    "visuals": {
      "title": "Éléments Visuels Requis",
      "plantationPhotos": "Photos des plantations (paysages, récolte en cours)",
      "processPhotos": "Photos des étapes clés (fermentation, séchage, tri)",
      "producerPortraits": "Portraits de producteurs (avec prénoms et citations courtes)",
      "locationMap": "Carte géographique de la zone de production",
      "dragAndDrop": "Glissez-déposez les fichiers ou cliquez pour parcourir",
      "browse": "Parcourir les fichiers"
    },
    "testimonials": {
      "title": "Témoignages et Success Stories",
      "inspiringStory": "Histoire inspirante (ex. parcours d'un producteur, innovation locale)",
      "challenge": "Défi surmonté (ex. adaptation au changement climatique)",
      "quote": "Citation forte d'un membre (30 mots max)"
    },
    "consent": {
      "title": "Consentement et Autorisations",
      "authorization": "J'autorise Africa Market Export à utiliser ces informations et visuels pour promouvoir notre coopérative sur leur site web.",
      "accuracy": "Je certifie que toutes les informations fournies sont exactes et à jour.",
      "submissionDate": "Date de soumission",
      "contactInfo": "Responsable de la coopérative (nom, email, téléphone)",
      "contactInfoTooltip": "Ces informations seront utilisées pour vous contacter concernant votre inscription et ne sont pas affichées publiquement."
    }
  },
  "footer": {
    "description": "Connexion des acheteurs internationaux avec des ressources africaines de qualité grâce à une plateforme B2B transparente et efficace.",
    "links": {
      "quickLinks": "Liens Rapides",
      "products": "Produits",
      "whyUs": "Pourquoi Nous Choisir",
      "howItWorks": "Comment Ça Marche",
      "contact": "Contactez-Nous"
    },
    "resources": {
      "title": "Ressources",
      "blog": "Blog",
      "marketReports": "Rapports de Marché",
      "successStories": "Histoires de Réussite",
      "faq": "FAQ"
    },
    "contact": "Contact",
    "rights": "Tous droits réservés.",
    "policies": {
      "privacy": "Politique de Confidentialité",
      "terms": "Conditions d'Utilisation",
      "cookies": "Politique de Cookies"
    },
    "scrollTop": "Remonter en haut"
  },
  "notFound": {
    "title": "Page Non Trouvée",
    "description": "La page que vous recherchez n'existe pas ou a été déplacée.",
    "returnHome": "Retour à l'Accueil"
  }
}
