
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 88 43% 98%;
    --foreground: 100 14% 20%;

    --card: 0 0% 100%;
    --card-foreground: 100 14% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 100 14% 20%;

    --primary: 150 91% 29%; /* Updated to match forest-700 */
    --primary-foreground: 210 40% 98%;

    --secondary: 150 91% 29%; /* Updated to match forest-700 */
    --secondary-foreground: 210 40% 98%;

    --muted: 100 10% 92%;
    --muted-foreground: 100 10% 40%;

    --accent: 40 96% 54%;
    --accent-foreground: 100 14% 20%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 100 16% 86%;
    --input: 100 16% 86%;
    --ring: 150 91% 29%; /* Updated to match forest-700 */

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 100 14% 8%;
    --foreground: 90 10% 90%;

    --card: 100 14% 12%;
    --card-foreground: 90 10% 90%;

    --popover: 100 14% 12%;
    --popover-foreground: 90 10% 90%;

    --primary: 150 91% 29%; /* Updated to match forest-700 */
    --primary-foreground: 100 6% 10%;

    --secondary: 150 91% 29%; /* Updated to match forest-700 */
    --secondary-foreground: 100 6% 10%;

    --muted: 100 8% 20%;
    --muted-foreground: 100 8% 70%;

    --accent: 40 96% 54%;
    --accent-foreground: 100 6% 10%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 100 14% 20%;
    --input: 100 14% 20%;
    --ring: 150 91% 29%; /* Updated to match forest-700 */

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-serif tracking-tight;
  }

  .section-padding {
    @apply py-16 md:py-24;
  }
  
  .reveal-animation {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease, transform 0.8s ease;
  }
  
  .reveal-animation.is-revealed {
    opacity: 1;
    transform: translateY(0);
  }
  
  .smooth-shadow {
    box-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.05), 
                0 6px 20px -5px rgba(0, 0, 0, 0.04);
  }
  
  .glass-effect {
    @apply bg-white/80 backdrop-blur-md;
  }
  
  .btn-hover {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .btn-hover:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 30px -10px rgba(0, 0, 0, 0.1);
  }
}
